<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Cadastro</title>
    <link rel="stylesheet" href="cadastro.css">
    <style>
     .error {
        color: #FF5733; 
        font-family: 'Arial', sans-serif; 
        font-size: 14px;
        letter-spacing: 0.5px; 
        text-shadow: 1px 1px 2px rgba(0,0,0,0.15); 
       }

     .strength {
        display: none;
        color: #4CAF50; 
        font-family: 'Arial', sans-serif; 
        font-size: 14px;
        letter-spacing: 0.5px; 
        text-shadow: 1px 1px 2px rgba(0,0,0,0.15);
     }

     .weak {
        color: #FF5733; 
        font-family: 'Arial', sans-serif; 
        font-size: 14px;
        letter-spacing: 0.5px; 
        text-shadow: 1px 1px 2px rgba(0,0,0,0.15);  
     }

     .medium {
        color: #FFA500;
        font-family: 'Arial', sans-serif; 
        font-size: 14px;
        letter-spacing: 0.5px; 
        text-shadow: 1px 1px 2px rgba(0,0,0,0.15);
      }

     .strong {
        color: #4CAF50;
        font-family: 'Arial', sans-serif; 
        font-size: 14px;
        letter-spacing: 0.5px; 
        text-shadow: 1px 1px 2px rgba(0,0,0,0.15);
     }
    </style>
</head>
<body>
    <div class="container">
        <h2>Cadastro</h2>
        <form id="cadastroForm" action="processar_cadastro.php" method="post">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="telefone">Telefone:</label>
            <input type="tel" id="telefone" name="telefone" pattern="[0-9]{2}-[0-9]{4,5}-[0-9]{4}" required>
            
            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" required>
            <span id="password-strength" class="strength">Força da senha: <span id="strength-result"></span></span>
            <br><br>
            <label for="confirmarSenha">Confirmar senha:</label>
            <input type="password" id="confirmarSenha" name="confirmarSenha" required>
            <span id="error-message" class="error"></span><br><br>
            
            <input type="submit" value="Cadastrar">
        </form>
    </div>

    <script>
        // Função para verificar a força da senha
        function verificarForcaSenha(senha) {
            var forca = 0;
            if (senha.length >= 8) forca++;
            if (/[A-Z]/.test(senha)) forca++;
            if (/[a-z]/.test(senha)) forca++;
            if (/[0-9]/.test(senha)) forca++;
            if (/[\W]/.test(senha)) forca++;
            return forca;
        }

        // Função para mostrar a força da senha
        function mostrarForcaSenha(forca) {
            var strengthResult = document.getElementById('strength-result');
            var passwordStrength = document.getElementById('password-strength');
            passwordStrength.style.display = 'inline';
            if (forca <= 1) {
                strengthResult.textContent = 'Fraca';
                strengthResult.className = 'weak';
            } else if (forca == 2 || forca == 3) {
                strengthResult.textContent = 'Média';
                strengthResult.className = 'medium';
            } else {
                strengthResult.textContent = 'Forte';
                strengthResult.className = 'strong';
            }
        }

        document.getElementById('senha').addEventListener('input', function() {
            var senha = this.value;
            var forca = verificarForcaSenha(senha);
            mostrarForcaSenha(forca);
        });

        document.getElementById('cadastroForm').addEventListener('submit', function(event) {
            var senha = document.getElementById('senha').value;
            var confirmarSenha = document.getElementById('confirmarSenha').value;
            var errorMessage = document.getElementById('error-message');

            if (senha !== confirmarSenha) {
                event.preventDefault();  // Impede o envio do formulário
                errorMessage.textContent = 'As senhas não coincidem!';
            } else {
                errorMessage.textContent = '';  // Limpa a mensagem de erro
            }
        });

        // Função para formatar o número de telefone enquanto o usuário digita
        function formatarTelefone(input) {
            var numeros = input.value.replace(/\D/g, '');
            var formatado = '';
            if (numeros.length > 0) {
                formatado = numeros.substring(0, 2);
                if (numeros.length > 2) {
                    formatado += '-' + numeros.substring(2, 7);
                }
                if (numeros.length > 7) {
                    formatado += '-' + numeros.substring(7, 11);
                }
            }
            input.value = formatado;
        }

        var campoTelefone = document.getElementById('telefone');
        campoTelefone.addEventListener('input', function() {
            formatarTelefone(this);
        });
    </script>
</body>
</html>
